PORT=3001
BASE_URL=http://103.109.187.193:3000
DATABASE_URL=postgresql://postgres.ritlicmunjiuvauvnfth:1brmmvKf3iZ8svet@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
CLIENT_URL=http://103.109.187.193:3000
